body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;}

h1{
font-size: 5rem;
margin-bottom: 0;
padding-right: 2rem;
}

h2{
font-size: 3rem;
margin-top: 0;
}

p{
font-size: 1.5rem;
}
 
a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

 .flex-container{
    display:flex;
    justify-content: center;    
    align-items: center;
    height: 50vh;
    text-align: center;
    padding: 0 10rem;
      }
   
img {
        border-radius: 15px;
        margin: 2rem;
        width:250px;
     }

.portrait{
        border-radius: 50%;
     }
      
.aboutme {
        background-color: #e8e7e7;
        width:100%;
        display:flex;
        flex-direction: row;
        padding: 5rem;
        justify-content:center;
    }

.picresume{
    display:flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
}

.introduction {
    max-width: 50rem;
    align-self: center;
    margin-left: 3rem;
    margin-right: 10rem;
}

.proyectos {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: auto;
}
.summary {
    display:flex;
    padding: 3rem;
    justify-content: center;   
    }

.summary > p {
    margin-left: 5rem;
}

#projects{
    display:flex;
    justify-content:center;
}
.grid-container {
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    padding-left: 10rem;
    padding-bottom: 5rem;
    justify-content: center;
    align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        text-align: center;
    }
    .grid-contain {
        display: grid;
        width:100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px;
        gap: 20px;
        justify-content:center;
        align-items: center;
        }

    .cardi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            text-align: center;
            padding: 0rem;
            border: 10px white solid;
            border-radius: 15px;
            width:auto;
    }

    .cardi> img {
        margin:0;
    }
    #interests {
        background-color: #e8e7e7;
        display:flex;
        justify-content:center;
        width: 100%;
        padding: 0;
        margin: 0;
        }
.intereses{
    display:flex;
    flex-direction: column;
        padding: 5rem;
        justify-content:center;
        align-self: center;
        width: 100%;
        box-sizing: border-box;
        }

#contact{
        padding-top: 1rem;
        display:flex;
        justify-content: center;
    }

.contacto {
        display:flex;
        padding-left: 2rem;
        padding-bottom: 0rem;
        flex-direction: row; 
        }

.contacto >div> p {
            margin-left: 5rem; 
                margin-top: 0;
                margin-bottom: 0;
            }
    
footer {
        background-color:rgb(202, 216, 216);
        display:flex;
        padding-left:3rem;
        justify-content: center;
        }

footer >p {
    margin: 0.5rem;
}    

    
@media (max-width: 1250px) {
    .flex-container {
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
        padding: 0 3rem;
        height: auto;
    }    
    h1 {
        font-size:3rem;
        padding: 0;
        }

    h2{
        font-size: 2rem;
        padding: 0;
    }
      
    p{
        padding: 0rem;
     }
    
    .aboutme {
        flex-direction: column;
        height: auto;
        justify-content: center;    
        align-items: center;
        padding: 1rem;
}

.introduction {
    margin-right: 2rem;
}

#projects{
display: flex;  
justify-content: center; 
align-items: center; 
}
.proyectos {
display: flex; 
flex-direction: column;
height: auto;
justify-content: center;    
align-items: center;
}
.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding-left: 2%;
}

.summary {
    display:flex;
    flex-direction: column;
    padding: 0 3rem;
   margin-top: 2rem;
   margin-bottom: 0rem;
   align-items: center;
}
.summary > p {
    margin-left: 1rem;
    margin-top:0;
}

.grid-contain {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding-left: 2%;
}

#contact{
    padding-top: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacto {
    display:flex;
    padding-left: 0rem;
    padding-bottom: 0.5rem;
    flex-direction: column;
    align-items: center; 
    }

.contacto > div >h2 {
    margin-bottom:0rem;
}

.contacto > div> p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
    align-items: center; 
    margin-left: 0.5rem;
    justify-content: center;
}
#interests{
    display:flex;
    justify-content:center;
}
.intereses{
    align-items: center;
}

footer > p {
   padding-top:0.5rem;
   padding-bottom: 0.5rem;
   margin: 0;
    text-align: center;
    }


}