<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

      .flag{
    font-size: 50px;
      text-align:center;
    height:600px;
    width: 900px;
    background-color: #ce1126;
    color: white;
    position:relative;
    top: 0px;
   }

.flag > div {
  background-color: #002868;
position:absolute;
height:300px;
width: 100%;
top: 150px;
}

.flag > div > div {
  background-color: #fff;
  color: black;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  left: 350px;
  top: 50px;
  
 }

 p{
  margin:0;
  font-size:5rem;
   }
        </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>