<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
            grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }
    
    .one{
      background-color: #E72F24;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .two{
      background-color: #F0F1EC;
      grid-column-start:2;
      grid-column-end: 5; 
      grid-row-start: 1;
      grid-row-end: 2;
    }
    
    .three{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start:1;
      grid-column-end: 2; 
    }

    .four{
      background-color: #F0F1EC;
      grid-column-start:2;
      grid-column-end: 4; 
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .five{
      background-color: #004592;
      grid-column-start:4;
      grid-column-end: 5; 
      grid-row-start: 2;
      grid-row-end: 3;
      border-bottom: 10px solid;
    }

    .six{
      background-color: #F0F1EC;
      grid-column-start:1;
      grid-column-end: 2; 
      grid-row-start: 4;
      grid-row-end: 5;

    }

    .seven{
      background-color: #F9D01E;
      grid-column-start:2;
      grid-column-end: 3; 
      grid-row-start: 4;
      grid-row-end: 5;
        }

    .eight{
      background-color:  #232629;
      grid-column-start:3;
      grid-column-end: 4; 
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .nine{
      background-color: #F0F1EC;
      grid-column-start:4;
      grid-column-end: 5; 
      grid-row-start: 3;
      grid-row-end: 5;
          }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>